{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "node",
    "jsx": "preserve",
    "baseUrl": ".",
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "paths": {
      "src/*": [
        "src/*"
      ],
      "public/*": [
        "public/*"
      ]
    },
    // ignore some typings check
    "noUnusedParameters": false,
    "noUnusedLocals": false,
    "noImplicitReturns": false,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "incremental": true,
    "noEmit": true
  },
  "include": [
    "src",
    "./types",
    "dist"
  ],
  "typeRoots": [
    "./types",
    "./node_modules/@types"
  ],
  "exclude": [
    "node_modules"
  ]
}
